name: Test

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/checkout@v2
      with:
        repository: "purescript/purescript"
        ref: "v0.14.3"
        path: "purescript"

    - uses: actions/setup-go@v2
      with:
        go-version: "1.15"

    - uses: haskell/actions/setup@v1
      with:
        ghc-version: "8.10.4"
        enable-stack: true
        stack-version: "latest"

    - uses: purescript-contrib/setup-purescript@main

    - uses: dhall-lang/setup-dhall@v4

    - name: Cache Global
      uses: actions/cache@v2
      with:
        path: ~/.stack
        key: ${{ runner.os }}-stack-global-${{ hashFiles('**.yaml') }}

    - name: Cache Local
      uses: actions/cache@v2
      with:
        path: .stack-work
        key: ${{ runner.os }}-stack-local-${{ hashFiles('**.yaml') }}

    - name: Build
      run: |
        stack build --fast

        # - name: Test
        #   run: |
        #     alias psgo="stack exec psgo --"
        #     stack test --fast
